html,
body,
.main
	height: 100%

body 
	min-width: 980px
	font-family: 'Roboto'
	+f(14px, 400, 1.4)

.main
	+elevate
		background: img-url('bg-elevate.jpg') no-repeat center top
		background-size: cover
	+metro
		background: #eaeae9

.content
	overflow: auto
	padding: 20px
	height: calc(100% - 70px)
	text-align: center

.container
	position: relative
	display: inline-block
	vertical-align: top
	overflow: auto
	padding: 20px
	margin: 0 auto
	border: 1px solid rgba($black, 0.2)
	max-width: 100%
	min-width: 940px
	max-height: calc(100% - 70px)
	min-height: 300px
	background: $white
	font-size: 0
	text-align: left
	+clr
	&__inner
		display: inline-block
		vertical-align: top
		padding-right: 20px
		margin-right: -20px
		font-size: 14px