[data-animation*="ripple"]
	position: relative
	overflow: hidden
	.ripple-circle
		position: absolute
		z-index: 20
		top: 50%
		left: 50%
		border-radius: 50%
		width: 112px
		height: 112px
		background: rgba($black, 0.1)
		animation: ripple 0.5s linear forwards
		pointer-events: none

@keyframes ripple
	0%
		opacity: 1
		transform: scale(0)
	100%
		opacity: 0
		transform: scale(2)
