$device: 'device'
$upc: 'upc'
$manufacturer: 'manufacturer'
$msrp: 'msrp'
$dicountTitle: 'discount-title'

=col($name)
	&[data-column="#{$name}"]
		@content

.grid
	display: table
	table-layout: fixed
	min-width: 100%
	box-shadow: inset 0 0 0 1px rgba($black, 0.1)
	&__header
		display: table-header-group
		.grid__col
			position: relative
			padding: 20px 40px 20px 20px
			color: $white
			+f(18px, 700, 1.3)
			+elevate
				background: $elevateSecondary
			+metro
				background: $metroPrimary
			&.is-up,
			&.is-down
				&:before
					opacity: 1
			&.is-up
				&:before
					transform: rotate(180deg)
			&:before
				content: ''
				position: absolute
				top: 50%
				right: 20px
				margin-top: -4px
				border-style: solid
				border-width: 8px 6px 0
				border-color: transparent
				opacity: 0
				transition: opacity 0.25s
				+elevate
					border-top-color: $elevatePrimary
				+metro
					border-top-color: $white
	&__body
		display: table-row-group
		.grid__col
			padding: 10px 20px
		.grid__row
			&:not(:last-child)
				.grid__col
					border-bottom: 1px solid rgba($black, 0.1)
	&__row
		display: table-row
		box-shadow: inset 0 0 0 0 rgba($white, 0)
	&__col
		display: table-cell
		+f(16px, 400, 1.3)
		+col($msrp)
			min-width: 130px
		+col($device)
			min-width: 208px
		+col($upc)
			min-width: 208px
		+col($manufacturer)
			min-width: 208px
		+col($dicountTitle)
			min-width: 208px