.header
	height: 70px
	color: $white
	+vertical
	+elevate
		background: $elevateSecondary
		.header__logo img
			max-height: 25px
	+metro
		background: $metroPrimary
		.header__logo img
			max-height: 19px
	&__logo
		display: inline-block
		vertical-align: middle
		img 
			max-height: 28px