.search
	margin: 0 auto 20px
	max-width: 980px
	&__container
		display: table
		table-layout: fixed
		width: 100%
	&__row
		display: table-row
	&__field,
	&__btn
		display: table-cell
		vertical-align: top
	&__btn
		padding-left: 20px
		width: 140px
